# MI6

./: CreateDatabase.sql  MI6.sln  MI6_API.postman_collection.json
MI6.API/: Dockerfile  MI6.API.csproj  Program.cs  Startup.cs  appsettings.json  missions_dump.json
MI6.API/Controllers/: MissionController.cs
MI6.API/Dump/: DumpData.cs
MI6.API/Properties/: launchSettings.json
MI6.Dal/: DatabaseContext.cs  MI6.Dal.csproj
MI6.Entities/: MI6.Entities.csproj  MissionEntity.cs  TargetLocationInput.cs
MI6.GoogleAPI/: GoogleAPIHelper.cs  IGoogleAPIHelper.cs  MI6.GoogleAPI.csproj
MI6.Service/: IMissionManager.cs  MI6.Service.csproj  MissionManager.cs
